<!-- templates/home.html -->
{% extends 'base.html' %}
{% block graph2 %}

<br><br><br>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>

<canvas id="myChart" class="relative_left" style="width:100%;max-width:600px; position: relative; left: 320px; display:inline;"></canvas>

<script>
var xValues = ['4k','8k','16k','32k'];
var yValues = [55, 49, 44, 24];
var barColors = ["red", "green","blue","orange",];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Read Write for 70%"
    }
  }
});
</script>

</body>


{% endblock graph2 %}
