[global]
iodepth=32
direct=1
ioengine=libaio
group_reporting
time_based
name=seq
log_avg_msec=1000
bwavgtime=1000
filename=/dev/sdb:/dev/sdc

[seq_rd_qd_32_4k] 
stonewall 
bs=4k 
iodepth=32 
numjobs=4 
rw=read 
runtime=60 
write_bw_log=seq_read_bw.log

[seq_rd_qd_32_4k] 
stonewall 
bs=4k 
iodepth=32 
numjobs=4 
rw=write 
runtime=60 
write_bw_log=seq_write_bw.log

[seq_rd_qd_32_4k] 
stonewall 
bs=4k 
iodepth=32 
numjobs=4 
rw=randread 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_4k] 
stonewall 
bs=4k 
iodepth=32 
numjobs=4 
rw=randwrite 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_8k] 
stonewall 
bs=8k 
iodepth=32 
numjobs=4 
rw=read 
runtime=60 
write_bw_log=seq_read_bw.log

[seq_rd_qd_32_8k] 
stonewall 
bs=8k 
iodepth=32 
numjobs=4 
rw=write 
runtime=60 
write_bw_log=seq_write_bw.log

[seq_rd_qd_32_8k] 
stonewall 
bs=8k 
iodepth=32 
numjobs=4 
rw=randread 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_8k] 
stonewall 
bs=8k 
iodepth=32 
numjobs=4 
rw=randwrite 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_16k] 
stonewall 
bs=16k 
iodepth=32 
numjobs=4 
rw=read 
runtime=60 
write_bw_log=seq_read_bw.log

[seq_rd_qd_32_16k] 
stonewall 
bs=16k 
iodepth=32 
numjobs=4 
rw=write 
runtime=60 
write_bw_log=seq_write_bw.log

[seq_rd_qd_32_16k] 
stonewall 
bs=16k 
iodepth=32 
numjobs=4 
rw=randread 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_16k] 
stonewall 
bs=16k 
iodepth=32 
numjobs=4 
rw=randwrite 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_32k] 
stonewall 
bs=32k 
iodepth=32 
numjobs=4 
rw=read 
runtime=60 
write_bw_log=seq_read_bw.log

[seq_rd_qd_32_32k] 
stonewall 
bs=32k 
iodepth=32 
numjobs=4 
rw=write 
runtime=60 
write_bw_log=seq_write_bw.log

[seq_rd_qd_32_32k] 
stonewall 
bs=32k 
iodepth=32 
numjobs=4 
rw=randread 
runtime=60 
write_bw_log=rand_rd_bw.log

[seq_rd_qd_32_32k] 
stonewall 
bs=32k 
iodepth=32 
numjobs=4 
rw=randwrite 
runtime=60 
write_bw_log=rand_rd_bw.log